<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="dep-T3-F3n"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-MU-Xrf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cy8-3o-pzK"/>
                                    <constraint firstAttribute="width" constant="214" id="GdC-s4-Btq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dep-T3-F3n" secondAttribute="bottom" id="2RY-V3-2ni"/>
                            <constraint firstItem="dep-T3-F3n" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="Kz6-3M-4da"/>
                            <constraint firstItem="sRJ-MU-Xrf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O4n-Xp-F3l"/>
                            <constraint firstItem="dep-T3-F3n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="aA0-1w-hDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dep-T3-F3n" secondAttribute="trailing" constant="-16" id="nOX-nt-11h"/>
                            <constraint firstItem="sRJ-MU-Xrf" firstAttribute="centerX" secondItem="dep-T3-F3n" secondAttribute="centerX" id="rRc-b9-1aw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage" width="621" height="1104"/>
        <image name="TeLogo" width="213" height="104"/>
    </resources>
</document>
