<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttf">
            <string>Futura-Boo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="TESwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_BG" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-GQ-AGC"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-cG-sJE">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginHeadBg" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-ax-b1c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1gM-F2-O9t"/>
                                            <constraint firstAttribute="height" constant="203" id="3ZO-aD-Tfe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Iy-1dM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IZ7-c3-OaG"/>
                                            <constraint firstAttribute="width" constant="100" id="rYH-zy-uSf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Xf-JPf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="5Ow-oE-9Le"/>
                                            <constraint firstAttribute="height" constant="20" id="eP7-1F-1PX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-oO-8Ln">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5Hb-wU-uc6"/>
                                            <constraint firstAttribute="height" constant="56" id="zKD-HR-B1f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="loginIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ogT-ax-b1c" firstAttribute="centerX" secondItem="BYa-cG-sJE" secondAttribute="centerX" id="JrD-8g-7F0"/>
                                    <constraint firstItem="b71-oO-8Ln" firstAttribute="centerX" secondItem="BYa-cG-sJE" secondAttribute="centerX" id="Ywe-wa-s1x"/>
                                    <constraint firstItem="b71-oO-8Ln" firstAttribute="top" secondItem="CbR-Xf-JPf" secondAttribute="bottom" constant="16" id="cLM-ju-iK4"/>
                                    <constraint firstItem="JpX-Iy-1dM" firstAttribute="centerX" secondItem="BYa-cG-sJE" secondAttribute="centerX" id="cY2-dD-U1s"/>
                                    <constraint firstItem="CbR-Xf-JPf" firstAttribute="centerX" secondItem="BYa-cG-sJE" secondAttribute="centerX" id="f82-AF-ufP"/>
                                    <constraint firstItem="ogT-ax-b1c" firstAttribute="top" secondItem="BYa-cG-sJE" secondAttribute="top" id="hJm-C2-OGJ"/>
                                    <constraint firstItem="JpX-Iy-1dM" firstAttribute="top" secondItem="BYa-cG-sJE" secondAttribute="top" constant="64" id="iA2-Kq-tpo"/>
                                    <constraint firstItem="CbR-Xf-JPf" firstAttribute="top" secondItem="JpX-Iy-1dM" secondAttribute="bottom" constant="28" id="iX6-0p-FdJ"/>
                                    <constraint firstAttribute="height" constant="220" id="vUO-ng-Yxz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-Mz-gN8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-Cf-Ikk">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email-Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-LN-gV4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="MGF-Qt-B08"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bS2-Y2-dmv"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-o1-mXG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TnR-52-5s9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-bV-Qla">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="lv3-h8-Gpk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jfG-L5-94z"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-j6-BnP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fPV-5w-Imc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qOT-o1-mXG" firstAttribute="leading" secondItem="RZQ-LN-gV4" secondAttribute="leading" id="3eM-RS-bKu"/>
                                            <constraint firstItem="ZyS-bV-Qla" firstAttribute="leading" secondItem="RZQ-LN-gV4" secondAttribute="leading" id="4gt-w2-iQZ"/>
                                            <constraint firstItem="RZQ-LN-gV4" firstAttribute="leading" secondItem="P6u-Cf-Ikk" secondAttribute="leading" constant="70" id="Idk-jH-eFx"/>
                                            <constraint firstAttribute="trailing" secondItem="RZQ-LN-gV4" secondAttribute="trailing" constant="70" id="Qcu-hJ-pHc"/>
                                            <constraint firstItem="qOT-o1-mXG" firstAttribute="trailing" secondItem="RZQ-LN-gV4" secondAttribute="trailing" id="RF1-R6-PMa"/>
                                            <constraint firstItem="qOT-o1-mXG" firstAttribute="top" secondItem="RZQ-LN-gV4" secondAttribute="bottom" constant="2" id="VwN-lt-729"/>
                                            <constraint firstItem="TOW-j6-BnP" firstAttribute="leading" secondItem="ZyS-bV-Qla" secondAttribute="leading" id="Ydh-tB-mWc"/>
                                            <constraint firstItem="TOW-j6-BnP" firstAttribute="trailing" secondItem="ZyS-bV-Qla" secondAttribute="trailing" id="YmZ-bx-Xlw"/>
                                            <constraint firstItem="RZQ-LN-gV4" firstAttribute="top" secondItem="P6u-Cf-Ikk" secondAttribute="top" constant="79" id="lMS-Z3-1ww"/>
                                            <constraint firstItem="ZyS-bV-Qla" firstAttribute="top" secondItem="RZQ-LN-gV4" secondAttribute="bottom" constant="30" id="mhI-S2-qSZ"/>
                                            <constraint firstItem="ZyS-bV-Qla" firstAttribute="trailing" secondItem="RZQ-LN-gV4" secondAttribute="trailing" id="sBe-Hw-oAU"/>
                                            <constraint firstItem="TOW-j6-BnP" firstAttribute="top" secondItem="ZyS-bV-Qla" secondAttribute="bottom" constant="1" id="t0H-gY-rgB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P6u-Cf-Ikk" firstAttribute="centerY" secondItem="XY2-Mz-gN8" secondAttribute="centerY" id="2i9-fq-PTm"/>
                                    <constraint firstAttribute="trailing" secondItem="P6u-Cf-Ikk" secondAttribute="trailing" id="6kh-C2-os7"/>
                                    <constraint firstItem="P6u-Cf-Ikk" firstAttribute="leading" secondItem="XY2-Mz-gN8" secondAttribute="leading" id="CIJ-BF-xQh"/>
                                    <constraint firstItem="P6u-Cf-Ikk" firstAttribute="top" secondItem="XY2-Mz-gN8" secondAttribute="top" id="La2-Js-j8m"/>
                                    <constraint firstAttribute="bottom" secondItem="P6u-Cf-Ikk" secondAttribute="bottom" id="Ye8-Lb-jUV"/>
                                    <constraint firstItem="P6u-Cf-Ikk" firstAttribute="centerX" secondItem="XY2-Mz-gN8" secondAttribute="centerX" id="ojN-Ip-lqq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-FG-6il">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialMediaSeperator" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-h3-yQU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y8n-Hu-qay"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-yw-dOI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DaB-Mw-4Hx"/>
                                            <constraint firstAttribute="width" constant="20" id="KkG-V2-gRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Boo" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-k6-jgY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RzD-xF-Na4"/>
                                            <constraint firstAttribute="height" constant="50" id="nHP-Rw-GVf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SM_Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-03-CFx">
                                        <state key="normal" backgroundImage="SM_Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-p2-RVL">
                                        <state key="normal" backgroundImage="SM_Twitch"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aTI-03-CFx" firstAttribute="centerX" secondItem="vVK-FG-6il" secondAttribute="centerX" id="2Ks-oS-eB7"/>
                                    <constraint firstItem="aTI-03-CFx" firstAttribute="width" secondItem="7Lx-k6-jgY" secondAttribute="width" id="2Tf-m4-LXi"/>
                                    <constraint firstItem="2xW-h3-yQU" firstAttribute="top" secondItem="vVK-FG-6il" secondAttribute="top" constant="10" id="4hp-og-kAR"/>
                                    <constraint firstAttribute="trailing" secondItem="2xW-h3-yQU" secondAttribute="trailing" constant="20" id="5sL-nU-I7u"/>
                                    <constraint firstItem="fs4-p2-RVL" firstAttribute="top" secondItem="7Lx-k6-jgY" secondAttribute="top" id="9ZN-ss-g0G"/>
                                    <constraint firstAttribute="trailing" secondItem="fs4-p2-RVL" secondAttribute="trailing" constant="29" id="A3s-20-aWY"/>
                                    <constraint firstItem="aTI-03-CFx" firstAttribute="height" secondItem="7Lx-k6-jgY" secondAttribute="height" id="GAC-lL-KLi"/>
                                    <constraint firstItem="7Lx-k6-jgY" firstAttribute="leading" secondItem="vVK-FG-6il" secondAttribute="leading" constant="30" id="KKj-QO-qi0"/>
                                    <constraint firstItem="FzF-yw-dOI" firstAttribute="top" secondItem="vVK-FG-6il" secondAttribute="top" id="L0o-on-buL"/>
                                    <constraint firstItem="fs4-p2-RVL" firstAttribute="width" secondItem="7Lx-k6-jgY" secondAttribute="width" id="Ok6-td-gcH"/>
                                    <constraint firstItem="fs4-p2-RVL" firstAttribute="height" secondItem="7Lx-k6-jgY" secondAttribute="height" id="OnT-qa-73E"/>
                                    <constraint firstItem="aTI-03-CFx" firstAttribute="top" secondItem="7Lx-k6-jgY" secondAttribute="top" id="QGa-ic-vpi"/>
                                    <constraint firstItem="7Lx-k6-jgY" firstAttribute="top" secondItem="vVK-FG-6il" secondAttribute="top" constant="36" id="db7-hO-2kC"/>
                                    <constraint firstItem="FzF-yw-dOI" firstAttribute="centerX" secondItem="vVK-FG-6il" secondAttribute="centerX" id="dvP-bY-b8W"/>
                                    <constraint firstItem="2xW-h3-yQU" firstAttribute="leading" secondItem="vVK-FG-6il" secondAttribute="leading" constant="20" id="h72-JY-gCn"/>
                                    <constraint firstAttribute="height" constant="100" id="uMD-P4-ank"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-DD-SKd">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginDrawer" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Li-EY3"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-Ng-BUG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ReD-U1-pKu"/>
                                            <constraint firstAttribute="width" constant="90" id="cNI-E2-A1H"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnArrowUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bZ-EC-qXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-Kn-4AN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="HPT-HJ-zR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="LOGIN" backgroundImage="LoginBtnBg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1F-Yt-N2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KnW-Li-EY3" firstAttribute="top" secondItem="J75-DD-SKd" secondAttribute="top" id="D9n-ql-cHt"/>
                                    <constraint firstAttribute="trailing" secondItem="KnW-Li-EY3" secondAttribute="trailing" id="Fv3-J5-Ikb"/>
                                    <constraint firstItem="OrJ-Ng-BUG" firstAttribute="top" secondItem="J75-DD-SKd" secondAttribute="top" id="Inp-q7-Oma"/>
                                    <constraint firstItem="KnW-Li-EY3" firstAttribute="leading" secondItem="J75-DD-SKd" secondAttribute="leading" id="Nyw-Ng-Tbb"/>
                                    <constraint firstItem="OrJ-Ng-BUG" firstAttribute="centerX" secondItem="J75-DD-SKd" secondAttribute="centerX" id="OyM-Tx-T1y"/>
                                    <constraint firstItem="1Fb-Kn-4AN" firstAttribute="leading" secondItem="J75-DD-SKd" secondAttribute="leading" id="XZd-RM-qbV"/>
                                    <constraint firstItem="1Fb-Kn-4AN" firstAttribute="top" secondItem="OrJ-Ng-BUG" secondAttribute="bottom" constant="8" id="bjS-zy-1w0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fb-Kn-4AN" secondAttribute="bottom" id="j1Y-3s-47E"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fb-Kn-4AN" secondAttribute="trailing" id="m3k-6Q-sNn"/>
                                    <constraint firstAttribute="bottom" secondItem="KnW-Li-EY3" secondAttribute="bottom" id="q4Q-Wg-vuZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-uZ-z8I">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupPanel" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-8I-Vx9"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-se-iLr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5Ap-Lk-5LO"/>
                                            <constraint firstAttribute="height" constant="25" id="TH2-RI-j6b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionCloseSignUpViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX6-dI-lEK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TO TOURNAMENT EDITION?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-dG-8aC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-jn-2ry">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua6-LX-p1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-JN-uot">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <state key="normal" title="USE AS A GUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-H8-69I">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-VU-FVy">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="DuY-9C-GUz"/>
                                            <constraint firstAttribute="height" constant="1" id="cPu-3b-Cu9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VDv-JN-uot" firstAttribute="leading" secondItem="9wu-uZ-z8I" secondAttribute="leading" constant="1" id="5Ix-hP-DsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc7-jn-2ry" secondAttribute="trailing" constant="5" id="72O-Vw-yFo"/>
                                    <constraint firstItem="7ar-dG-8aC" firstAttribute="top" secondItem="26f-se-iLr" secondAttribute="bottom" constant="15" id="KLq-vb-Zzq"/>
                                    <constraint firstAttribute="bottom" secondItem="eDQ-H8-69I" secondAttribute="bottom" constant="4" id="KkN-KP-lSc"/>
                                    <constraint firstAttribute="trailing" secondItem="eDQ-H8-69I" secondAttribute="trailing" id="MRc-Bs-E44"/>
                                    <constraint firstItem="5wI-VU-FVy" firstAttribute="centerX" secondItem="9wu-uZ-z8I" secondAttribute="centerX" id="OpQ-tS-tNV"/>
                                    <constraint firstItem="26f-se-iLr" firstAttribute="top" secondItem="9wu-uZ-z8I" secondAttribute="top" constant="8" id="P45-Ea-hus"/>
                                    <constraint firstItem="eDQ-H8-69I" firstAttribute="leading" secondItem="9wu-uZ-z8I" secondAttribute="leading" id="R4b-Z8-ch1"/>
                                    <constraint firstItem="eDQ-H8-69I" firstAttribute="top" secondItem="5wI-VU-FVy" secondAttribute="bottom" constant="4" id="YVj-zC-7Zz"/>
                                    <constraint firstItem="7ar-dG-8aC" firstAttribute="leading" secondItem="9wu-uZ-z8I" secondAttribute="leading" constant="1" id="er0-cZ-o45"/>
                                    <constraint firstAttribute="trailing" secondItem="7ar-dG-8aC" secondAttribute="trailing" constant="1" id="f6n-p0-lgJ"/>
                                    <constraint firstItem="Mc7-jn-2ry" firstAttribute="top" secondItem="7ar-dG-8aC" secondAttribute="bottom" constant="8" id="jwO-ii-QMC"/>
                                    <constraint firstItem="3dn-8I-Vx9" firstAttribute="leading" secondItem="9wu-uZ-z8I" secondAttribute="leading" id="lit-X7-HOt"/>
                                    <constraint firstItem="26f-se-iLr" firstAttribute="centerX" secondItem="9wu-uZ-z8I" secondAttribute="centerX" id="n6k-tT-HC3"/>
                                    <constraint firstAttribute="trailing" secondItem="VDv-JN-uot" secondAttribute="trailing" constant="1" id="oNx-Xx-PYH"/>
                                    <constraint firstAttribute="height" constant="185" id="pHv-wE-wgP"/>
                                    <constraint firstItem="3dn-8I-Vx9" firstAttribute="top" secondItem="9wu-uZ-z8I" secondAttribute="top" id="pKv-EU-5I6"/>
                                    <constraint firstAttribute="bottom" secondItem="3dn-8I-Vx9" secondAttribute="bottom" id="sQD-tt-Mka"/>
                                    <constraint firstItem="5wI-VU-FVy" firstAttribute="top" secondItem="VDv-JN-uot" secondAttribute="bottom" constant="5" id="tnS-w5-vja"/>
                                    <constraint firstItem="Mc7-jn-2ry" firstAttribute="leading" secondItem="9wu-uZ-z8I" secondAttribute="leading" constant="5" id="uS1-kw-3kM"/>
                                    <constraint firstItem="VDv-JN-uot" firstAttribute="top" secondItem="Mc7-jn-2ry" secondAttribute="bottom" constant="8" id="w8r-e3-2G1"/>
                                    <constraint firstAttribute="trailing" secondItem="3dn-8I-Vx9" secondAttribute="trailing" id="xle-48-xO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J75-DD-SKd" secondAttribute="bottom" id="4iP-8D-Isi"/>
                            <constraint firstItem="BYa-cG-sJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9fV-4Y-FwE"/>
                            <constraint firstItem="ghv-GQ-AGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWs-UE-j5C"/>
                            <constraint firstItem="vVK-FG-6il" firstAttribute="top" secondItem="XY2-Mz-gN8" secondAttribute="bottom" constant="-2" id="EzP-Yd-QI1"/>
                            <constraint firstItem="XY2-Mz-gN8" firstAttribute="top" secondItem="BYa-cG-sJE" secondAttribute="bottom" id="LCj-EF-HzS"/>
                            <constraint firstItem="BYa-cG-sJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LdT-ee-eva"/>
                            <constraint firstItem="9wu-uZ-z8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLj-c1-jzS"/>
                            <constraint firstItem="J75-DD-SKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T2t-kb-sov"/>
                            <constraint firstAttribute="trailing" secondItem="9wu-uZ-z8I" secondAttribute="trailing" id="Tbb-3e-dyx"/>
                            <constraint firstItem="XY2-Mz-gN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSu-cb-xXf"/>
                            <constraint firstItem="vVK-FG-6il" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yes-Vh-aqF"/>
                            <constraint firstItem="ghv-GQ-AGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZMz-wx-vli"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghv-GQ-AGC" secondAttribute="bottom" id="dEq-KJ-osX"/>
                            <constraint firstItem="J75-DD-SKd" firstAttribute="top" secondItem="vVK-FG-6il" secondAttribute="bottom" constant="25" id="iRP-Y5-Lru"/>
                            <constraint firstAttribute="trailing" secondItem="vVK-FG-6il" secondAttribute="trailing" id="mbF-6k-RvO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9wu-uZ-z8I" secondAttribute="bottom" id="ogz-OR-YIX"/>
                            <constraint firstAttribute="trailing" secondItem="XY2-Mz-gN8" secondAttribute="trailing" id="p0c-Yd-Tr0"/>
                            <constraint firstAttribute="trailing" secondItem="J75-DD-SKd" secondAttribute="trailing" id="pua-yf-vKq"/>
                            <constraint firstAttribute="trailing" secondItem="ghv-GQ-AGC" secondAttribute="trailing" id="qoL-id-EW6"/>
                            <constraint firstAttribute="trailing" secondItem="BYa-cG-sJE" secondAttribute="trailing" id="rTF-vq-Neh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="socialConnectHieght" destination="nHP-Rw-GVf" id="6N1-Ey-X3O"/>
                        <outlet property="socialConnectWidth" destination="RzD-xF-Na4" id="g0f-IE-Abe"/>
                        <outlet property="txtPassword" destination="ZyS-bV-Qla" id="RZU-cD-0mH"/>
                        <outlet property="txtUsername" destination="RZQ-LN-gV4" id="Oq4-FM-ISm"/>
                        <outlet property="txtUsernameTop" destination="lMS-Z3-1ww" id="cZF-pF-TdI"/>
                        <outlet property="viewForArrow" destination="9wu-uZ-z8I" id="aY2-CS-pSf"/>
                        <outlet property="viewForLogin" destination="J75-DD-SKd" id="YmA-5t-w8Y"/>
                        <outlet property="viewForSocial" destination="vVK-FG-6il" id="R3w-lg-hLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dof-sn-l8U">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="TD4-YS-hV1" customClass="SignUpViewController" customModule="TESwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLe-RV-XCf"/>
                        <viewControllerLayoutGuide type="bottom" id="0DL-NZ-Gyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFK-Jd-BQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_BG" translatesAutoresizingMaskIntoConstraints="NO" id="95U-nz-T08"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-Sd-4t9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginHeadBg" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-UA-Xvx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="Cw8-rn-2oR"/>
                                            <constraint firstAttribute="width" constant="320" id="i6K-Q2-D8y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-G9-MsZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DYD-NP-N47"/>
                                            <constraint firstAttribute="width" constant="100" id="vjl-3Y-kVC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-Hu-yfP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2kI-0b-NAb"/>
                                            <constraint firstAttribute="height" constant="20" id="9bx-2b-92E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-gM-JOC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="kJo-aM-hMh"/>
                                            <constraint firstAttribute="width" constant="56" id="xaV-qC-66w"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="loginIcon"/>
                                        <connections>
                                            <action selector="actionOnProfilePicBtn:" destination="TD4-YS-hV1" eventType="touchUpInside" id="KEM-8W-SOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e4v-Hu-yfP" firstAttribute="centerX" secondItem="ogF-Sd-4t9" secondAttribute="centerX" id="1IB-wb-Lwm"/>
                                    <constraint firstItem="4IP-gM-JOC" firstAttribute="top" secondItem="e4v-Hu-yfP" secondAttribute="bottom" constant="14" id="2HS-yd-bZ2"/>
                                    <constraint firstItem="6ce-G9-MsZ" firstAttribute="centerX" secondItem="ogF-Sd-4t9" secondAttribute="centerX" id="3lK-KU-j9X"/>
                                    <constraint firstItem="4IP-gM-JOC" firstAttribute="centerX" secondItem="ogF-Sd-4t9" secondAttribute="centerX" id="BUn-2z-b26"/>
                                    <constraint firstItem="6ce-G9-MsZ" firstAttribute="top" secondItem="ogF-Sd-4t9" secondAttribute="top" constant="64" id="Cdt-MU-Qzq"/>
                                    <constraint firstItem="ADz-UA-Xvx" firstAttribute="top" secondItem="ogF-Sd-4t9" secondAttribute="top" id="CxW-bd-Zvr"/>
                                    <constraint firstItem="e4v-Hu-yfP" firstAttribute="top" secondItem="6ce-G9-MsZ" secondAttribute="bottom" constant="30" id="EJz-0W-uj8"/>
                                    <constraint firstItem="ADz-UA-Xvx" firstAttribute="centerX" secondItem="ogF-Sd-4t9" secondAttribute="centerX" id="MkF-c4-QAb"/>
                                    <constraint firstAttribute="height" constant="220" id="SEc-vo-Fge"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-xp-Lxh">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-MG-9TS">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o06-3r-dHA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="zvY-CM-eho"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-Ly-RIZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AZS-oG-rG8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-R0-aV7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="SPc-LY-7LR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="53P-vN-Hwf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0vu-NW-zzj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-Nz-foE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="k7g-jv-BW4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="elH-UX-ySd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="U6H-u2-6ja"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-5M-AJG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="rOd-aD-2kf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-tC-kH6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UD2-JC-Zpr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-YQ-Kgu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Cns-YQ-Qhs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-OA-qmi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wFY-Mb-x8a"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-E0-AfY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="dq7-Pg-ooA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-6o-pwd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vy2-PO-9bH"/>
                                                    <constraint firstAttribute="width" constant="25" id="vik-Vb-BI0"/>
                                                </constraints>
                                                <state key="normal" title="Button" backgroundImage="locationIcon"/>
                                                <connections>
                                                    <action selector="actionGetUserLocation:" destination="TD4-YS-hV1" eventType="touchUpInside" id="Yfc-E1-fHK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-Gh-iHa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ljD-fk-aF7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lhc-tC-kH6" firstAttribute="leading" secondItem="tMV-5M-AJG" secondAttribute="leading" id="2Bi-gK-qBA"/>
                                            <constraint firstItem="P8O-Gh-iHa" firstAttribute="leading" secondItem="xPS-E0-AfY" secondAttribute="leading" id="5zE-81-F9R"/>
                                            <constraint firstItem="xPS-E0-AfY" firstAttribute="centerY" secondItem="7SF-6o-pwd" secondAttribute="centerY" id="6iR-eu-KXl"/>
                                            <constraint firstItem="53P-vN-Hwf" firstAttribute="top" secondItem="k7c-R0-aV7" secondAttribute="bottom" constant="-2" id="7he-34-bXL"/>
                                            <constraint firstItem="elH-UX-ySd" firstAttribute="top" secondItem="Cc7-Nz-foE" secondAttribute="bottom" constant="-2" id="9iG-eu-Y0l"/>
                                            <constraint firstItem="elH-UX-ySd" firstAttribute="trailing" secondItem="Cc7-Nz-foE" secondAttribute="trailing" id="Axs-Ih-q8N"/>
                                            <constraint firstItem="Cc7-Nz-foE" firstAttribute="leading" secondItem="k7c-R0-aV7" secondAttribute="leading" id="BIS-uf-05b"/>
                                            <constraint firstItem="k7c-R0-aV7" firstAttribute="trailing" secondItem="o06-3r-dHA" secondAttribute="trailing" id="CGr-SC-7lJ"/>
                                            <constraint firstItem="7oH-OA-qmi" firstAttribute="trailing" secondItem="SJG-YQ-Kgu" secondAttribute="trailing" id="COf-0h-u7k"/>
                                            <constraint firstItem="8gy-Ly-RIZ" firstAttribute="trailing" secondItem="o06-3r-dHA" secondAttribute="trailing" id="CgQ-FU-4rO"/>
                                            <constraint firstItem="lhc-tC-kH6" firstAttribute="top" secondItem="tMV-5M-AJG" secondAttribute="bottom" constant="-2" id="DLE-5x-5LD"/>
                                            <constraint firstItem="SJG-YQ-Kgu" firstAttribute="trailing" secondItem="tMV-5M-AJG" secondAttribute="trailing" id="GWo-e5-gRs"/>
                                            <constraint firstItem="7SF-6o-pwd" firstAttribute="trailing" secondItem="SJG-YQ-Kgu" secondAttribute="trailing" id="ICK-a2-2kG"/>
                                            <constraint firstItem="SJG-YQ-Kgu" firstAttribute="leading" secondItem="tMV-5M-AJG" secondAttribute="leading" id="Ile-TX-eHD"/>
                                            <constraint firstItem="tMV-5M-AJG" firstAttribute="leading" secondItem="Cc7-Nz-foE" secondAttribute="leading" id="L8g-1F-GMF"/>
                                            <constraint firstItem="53P-vN-Hwf" firstAttribute="leading" secondItem="k7c-R0-aV7" secondAttribute="leading" id="Nv5-9h-aX0"/>
                                            <constraint firstItem="tMV-5M-AJG" firstAttribute="top" secondItem="Cc7-Nz-foE" secondAttribute="bottom" constant="20" id="PRI-sJ-ycA"/>
                                            <constraint firstItem="k7c-R0-aV7" firstAttribute="leading" secondItem="o06-3r-dHA" secondAttribute="leading" id="QIW-TF-Mwj"/>
                                            <constraint firstItem="7SF-6o-pwd" firstAttribute="leading" secondItem="xPS-E0-AfY" secondAttribute="trailing" constant="2" id="U6A-x4-dKZ"/>
                                            <constraint firstItem="SJG-YQ-Kgu" firstAttribute="top" secondItem="tMV-5M-AJG" secondAttribute="bottom" constant="20" id="U9u-e9-KJc"/>
                                            <constraint firstItem="o06-3r-dHA" firstAttribute="top" secondItem="FxW-MG-9TS" secondAttribute="top" constant="5" id="US3-ZX-P14"/>
                                            <constraint firstItem="k7c-R0-aV7" firstAttribute="top" secondItem="o06-3r-dHA" secondAttribute="bottom" constant="20" id="Wso-qh-KuE"/>
                                            <constraint firstItem="7oH-OA-qmi" firstAttribute="leading" secondItem="SJG-YQ-Kgu" secondAttribute="leading" id="YJO-1h-qvJ"/>
                                            <constraint firstItem="o06-3r-dHA" firstAttribute="leading" secondItem="FxW-MG-9TS" secondAttribute="leading" constant="70" id="ZYv-5f-T7u"/>
                                            <constraint firstItem="53P-vN-Hwf" firstAttribute="trailing" secondItem="k7c-R0-aV7" secondAttribute="trailing" id="bYp-MI-bcm"/>
                                            <constraint firstItem="elH-UX-ySd" firstAttribute="leading" secondItem="Cc7-Nz-foE" secondAttribute="leading" id="bgt-3y-VZ6"/>
                                            <constraint firstItem="7oH-OA-qmi" firstAttribute="top" secondItem="SJG-YQ-Kgu" secondAttribute="bottom" id="djy-OQ-sJ0"/>
                                            <constraint firstItem="xPS-E0-AfY" firstAttribute="top" secondItem="SJG-YQ-Kgu" secondAttribute="bottom" constant="20" id="ecu-co-tbs"/>
                                            <constraint firstItem="Cc7-Nz-foE" firstAttribute="top" secondItem="k7c-R0-aV7" secondAttribute="bottom" constant="20" id="fH6-Wf-fLa"/>
                                            <constraint firstItem="P8O-Gh-iHa" firstAttribute="top" secondItem="xPS-E0-AfY" secondAttribute="bottom" constant="-2" id="g1e-KR-jDi"/>
                                            <constraint firstItem="Cc7-Nz-foE" firstAttribute="trailing" secondItem="k7c-R0-aV7" secondAttribute="trailing" id="g72-rZ-PiD"/>
                                            <constraint firstItem="8gy-Ly-RIZ" firstAttribute="top" secondItem="o06-3r-dHA" secondAttribute="bottom" constant="2" id="j9I-Rs-KEh"/>
                                            <constraint firstItem="P8O-Gh-iHa" firstAttribute="trailing" secondItem="SJG-YQ-Kgu" secondAttribute="trailing" id="meQ-Qs-aQl"/>
                                            <constraint firstItem="lhc-tC-kH6" firstAttribute="trailing" secondItem="tMV-5M-AJG" secondAttribute="trailing" id="neH-NE-rRO"/>
                                            <constraint firstAttribute="trailing" secondItem="o06-3r-dHA" secondAttribute="trailing" constant="70" id="oxU-xo-jyw"/>
                                            <constraint firstItem="tMV-5M-AJG" firstAttribute="trailing" secondItem="Cc7-Nz-foE" secondAttribute="trailing" id="qwg-in-XUM"/>
                                            <constraint firstItem="8gy-Ly-RIZ" firstAttribute="leading" secondItem="o06-3r-dHA" secondAttribute="leading" id="rGr-37-Hyj"/>
                                            <constraint firstItem="xPS-E0-AfY" firstAttribute="leading" secondItem="SJG-YQ-Kgu" secondAttribute="leading" id="skA-1C-4LZ"/>
                                            <constraint firstAttribute="height" constant="280" id="ztO-UX-S0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FxW-MG-9TS" secondAttribute="trailing" id="2Ad-kS-XFe"/>
                                    <constraint firstItem="FxW-MG-9TS" firstAttribute="leading" secondItem="f8r-xp-Lxh" secondAttribute="leading" id="FqW-Jh-Mki"/>
                                    <constraint firstAttribute="bottom" secondItem="FxW-MG-9TS" secondAttribute="bottom" id="Mc5-xe-wSE"/>
                                    <constraint firstItem="FxW-MG-9TS" firstAttribute="centerX" secondItem="f8r-xp-Lxh" secondAttribute="centerX" id="ksK-SK-vCb"/>
                                    <constraint firstItem="FxW-MG-9TS" firstAttribute="top" secondItem="f8r-xp-Lxh" secondAttribute="top" id="u2v-yq-McL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-1K-LBQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialMediaSeperator" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-D5-Ook">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gVO-Nr-GiR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-ot-JgD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="c8E-SJ-IMu"/>
                                            <constraint firstAttribute="height" constant="21" id="cPT-3o-TN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-Q7-dDb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S63-Dy-pUv"/>
                                            <constraint firstAttribute="height" constant="50" id="mMT-tN-omd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SM_Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-LL-nJ8">
                                        <state key="normal" backgroundImage="SM_Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-x4-FDk">
                                        <state key="normal" backgroundImage="SM_Twitch"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VMO-x4-FDk" firstAttribute="top" secondItem="ZTN-Q7-dDb" secondAttribute="top" id="A0K-xn-EIO"/>
                                    <constraint firstItem="hvD-ot-JgD" firstAttribute="top" secondItem="Lda-1K-LBQ" secondAttribute="top" id="By1-tB-et8"/>
                                    <constraint firstItem="Vw3-D5-Ook" firstAttribute="top" secondItem="Lda-1K-LBQ" secondAttribute="top" constant="10" id="Cz5-Rp-Uk9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw3-D5-Ook" secondAttribute="trailing" constant="20" id="ECe-K6-Qzm"/>
                                    <constraint firstItem="FTw-LL-nJ8" firstAttribute="centerX" secondItem="Lda-1K-LBQ" secondAttribute="centerX" id="F2y-sg-oBk"/>
                                    <constraint firstItem="FTw-LL-nJ8" firstAttribute="top" secondItem="ZTN-Q7-dDb" secondAttribute="top" id="F4j-kT-PPv"/>
                                    <constraint firstItem="VMO-x4-FDk" firstAttribute="height" secondItem="ZTN-Q7-dDb" secondAttribute="height" id="Hvy-FN-T7c"/>
                                    <constraint firstItem="Vw3-D5-Ook" firstAttribute="leading" secondItem="Lda-1K-LBQ" secondAttribute="leading" constant="20" id="KPR-Wl-TgN"/>
                                    <constraint firstItem="FTw-LL-nJ8" firstAttribute="height" secondItem="ZTN-Q7-dDb" secondAttribute="height" id="ad8-4L-rpA"/>
                                    <constraint firstItem="hvD-ot-JgD" firstAttribute="centerX" secondItem="Lda-1K-LBQ" secondAttribute="centerX" id="aeJ-q9-ZcZ"/>
                                    <constraint firstAttribute="height" constant="100" id="gz1-fa-VXh"/>
                                    <constraint firstItem="FTw-LL-nJ8" firstAttribute="width" secondItem="ZTN-Q7-dDb" secondAttribute="width" id="lsI-sx-hao"/>
                                    <constraint firstItem="VMO-x4-FDk" firstAttribute="width" secondItem="ZTN-Q7-dDb" secondAttribute="width" id="m0m-MO-Bha"/>
                                    <constraint firstAttribute="trailing" secondItem="VMO-x4-FDk" secondAttribute="trailing" constant="30" id="rlU-fD-Rrf"/>
                                    <constraint firstItem="ZTN-Q7-dDb" firstAttribute="top" secondItem="Lda-1K-LBQ" secondAttribute="top" constant="36" id="uhe-17-CRA"/>
                                    <constraint firstItem="ZTN-Q7-dDb" firstAttribute="leading" secondItem="Lda-1K-LBQ" secondAttribute="leading" constant="30" id="w7S-d6-52Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16X-z1-bHg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpDrawer" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-7M-Op6"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-sO-Xhl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6Mm-oN-0zh"/>
                                            <constraint firstAttribute="height" constant="22" id="A3t-1V-OgL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionOnUpArrow:" destination="TD4-YS-hV1" eventType="touchUpInside" id="Ne4-Zv-VDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-Ym-Ysn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9NT-Tm-WUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SIGN ME UP" backgroundImage="singUpBtnBG">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnSignUpBtn:" destination="TD4-YS-hV1" eventType="touchUpInside" id="qNx-PE-PRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V3p-Ym-Ysn" secondAttribute="bottom" id="0A6-jk-jau"/>
                                    <constraint firstAttribute="height" constant="79" id="BWI-Bg-aCW"/>
                                    <constraint firstItem="vjv-sO-Xhl" firstAttribute="centerX" secondItem="16X-z1-bHg" secondAttribute="centerX" id="H3X-3a-0o7"/>
                                    <constraint firstItem="IDM-7M-Op6" firstAttribute="leading" secondItem="16X-z1-bHg" secondAttribute="leading" id="KY2-a3-ODp"/>
                                    <constraint firstAttribute="trailing" secondItem="V3p-Ym-Ysn" secondAttribute="trailing" id="QwQ-Qc-wHZ"/>
                                    <constraint firstItem="V3p-Ym-Ysn" firstAttribute="leading" secondItem="16X-z1-bHg" secondAttribute="leading" id="TFJ-5M-QCs"/>
                                    <constraint firstItem="V3p-Ym-Ysn" firstAttribute="top" secondItem="vjv-sO-Xhl" secondAttribute="bottom" constant="8" id="VuQ-CV-8oi"/>
                                    <constraint firstAttribute="bottom" secondItem="IDM-7M-Op6" secondAttribute="bottom" id="YYi-RQ-CJi"/>
                                    <constraint firstItem="vjv-sO-Xhl" firstAttribute="top" secondItem="16X-z1-bHg" secondAttribute="top" id="emj-NZ-wCI"/>
                                    <constraint firstItem="IDM-7M-Op6" firstAttribute="top" secondItem="16X-z1-bHg" secondAttribute="top" id="r6u-tQ-KDd"/>
                                    <constraint firstAttribute="trailing" secondItem="IDM-7M-Op6" secondAttribute="trailing" id="yix-Gv-zFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16X-z1-bHg" firstAttribute="leading" secondItem="bFK-Jd-BQD" secondAttribute="leading" id="BmB-VW-NPu"/>
                            <constraint firstAttribute="trailing" secondItem="ogF-Sd-4t9" secondAttribute="trailing" id="EB6-A4-fwo"/>
                            <constraint firstAttribute="trailing" secondItem="95U-nz-T08" secondAttribute="trailing" id="Fhd-mZ-twC"/>
                            <constraint firstAttribute="trailing" secondItem="16X-z1-bHg" secondAttribute="trailing" id="HUn-1V-Giy"/>
                            <constraint firstItem="ogF-Sd-4t9" firstAttribute="leading" secondItem="bFK-Jd-BQD" secondAttribute="leading" id="RXy-xi-ngB"/>
                            <constraint firstItem="0DL-NZ-Gyf" firstAttribute="top" secondItem="16X-z1-bHg" secondAttribute="bottom" id="WlL-X9-DdR"/>
                            <constraint firstItem="0DL-NZ-Gyf" firstAttribute="top" secondItem="95U-nz-T08" secondAttribute="bottom" id="a8Z-qw-MIh"/>
                            <constraint firstItem="Lda-1K-LBQ" firstAttribute="top" secondItem="f8r-xp-Lxh" secondAttribute="bottom" constant="20" id="iIw-u3-e8u"/>
                            <constraint firstItem="95U-nz-T08" firstAttribute="top" secondItem="bFK-Jd-BQD" secondAttribute="top" id="kOQ-Ty-p8c"/>
                            <constraint firstItem="f8r-xp-Lxh" firstAttribute="leading" secondItem="bFK-Jd-BQD" secondAttribute="leading" id="kzS-oe-rJl"/>
                            <constraint firstItem="Lda-1K-LBQ" firstAttribute="leading" secondItem="bFK-Jd-BQD" secondAttribute="leading" id="nVo-N4-K3U"/>
                            <constraint firstItem="ogF-Sd-4t9" firstAttribute="top" secondItem="bFK-Jd-BQD" secondAttribute="top" id="onP-n5-qDW"/>
                            <constraint firstAttribute="trailing" secondItem="Lda-1K-LBQ" secondAttribute="trailing" id="qcp-zs-bjz"/>
                            <constraint firstItem="16X-z1-bHg" firstAttribute="top" secondItem="Lda-1K-LBQ" secondAttribute="bottom" constant="25" id="r2r-9i-pJa"/>
                            <constraint firstItem="95U-nz-T08" firstAttribute="leading" secondItem="bFK-Jd-BQD" secondAttribute="leading" id="s4G-np-P9r"/>
                            <constraint firstAttribute="trailing" secondItem="f8r-xp-Lxh" secondAttribute="trailing" id="sfN-7O-6tf"/>
                            <constraint firstItem="f8r-xp-Lxh" firstAttribute="top" secondItem="ogF-Sd-4t9" secondAttribute="bottom" id="uj6-s4-skJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="tMV-5M-AJG" id="GL3-dF-jfn"/>
                        <outlet property="txtDisplayname" destination="k7c-R0-aV7" id="CNr-wj-bNd"/>
                        <outlet property="txtEmailId" destination="SJG-YQ-Kgu" id="CXu-Ik-5HX"/>
                        <outlet property="txtLocation" destination="xPS-E0-AfY" id="XQR-ZG-qQr"/>
                        <outlet property="txtPassword" destination="Cc7-Nz-foE" id="Klm-aT-AXB"/>
                        <outlet property="txtUsername" destination="o06-3r-dHA" id="C0m-2v-H18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7D-Xw-HAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomLine" width="64" height="1"/>
        <image name="LoginBtnBg" width="360" height="53"/>
        <image name="LoginDrawer" width="1023" height="111"/>
        <image name="LoginHeadBg" width="1024" height="241"/>
        <image name="Login_BG" width="375" height="666"/>
        <image name="Logo" width="367" height="180"/>
        <image name="SM_Facebook" width="43" height="43"/>
        <image name="SM_Google" width="42" height="43"/>
        <image name="SM_Twitch" width="43" height="43"/>
        <image name="SocialMediaSeperator" width="320" height="1"/>
        <image name="locationIcon" width="23" height="23"/>
        <image name="loginIcon" width="57" height="57"/>
        <image name="signUpDrawer" width="360" height="81"/>
        <image name="signupPanel" width="375" height="209"/>
        <image name="singUpBtnBG" width="360" height="53"/>
    </resources>
</document>
