<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xvc-vQ-jYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura-Bold.ttf">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Dash Board View Controller-->
        <scene sceneID="HDF-4C-5YM">
            <objects>
                <viewController storyboardIdentifier="MyDashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RtA-ju-zw8" customClass="MyDashBoardViewController" customModule="TESwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ial-Xf-hY9"/>
                        <viewControllerLayoutGuide type="bottom" id="huK-lf-klO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2x-aQ-hln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-ba-aku"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3si-Xg-aJF">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-d0-S6h"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-gI-gia">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="PYA-xc-aED"/>
                                            <constraint firstAttribute="height" constant="35" id="rrw-g5-gsy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menuBG"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-Lf-Dvm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="F34-K6-0Hf"/>
                                            <constraint firstAttribute="width" secondItem="PKB-Lf-Dvm" secondAttribute="height" multiplier="1:1" id="bNk-TU-K67"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-J6-0BX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nck-ea-Glc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-G8-BoJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8kk-Pl-E7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-Tt-IYh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="plr-qE-ukn"/>
                                            <constraint firstAttribute="height" constant="45" id="xwm-NO-keG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="searchImage"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9xg-Tt-IYh" secondAttribute="trailing" constant="21" id="0AQ-X9-fXg"/>
                                    <constraint firstItem="ekw-gI-gia" firstAttribute="leading" secondItem="3si-Xg-aJF" secondAttribute="leading" constant="21" id="5fl-jo-Wl2"/>
                                    <constraint firstItem="mch-G8-BoJ" firstAttribute="leading" secondItem="rb7-J6-0BX" secondAttribute="leading" id="7yo-Re-5Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="Lla-d0-S6h" secondAttribute="bottom" id="9Xi-ml-m5Q"/>
                                    <constraint firstItem="9xg-Tt-IYh" firstAttribute="top" secondItem="ekw-gI-gia" secondAttribute="top" id="Af6-KR-QGC"/>
                                    <constraint firstItem="PKB-Lf-Dvm" firstAttribute="top" secondItem="3si-Xg-aJF" secondAttribute="top" constant="40" id="DVa-WW-pdH"/>
                                    <constraint firstItem="mch-G8-BoJ" firstAttribute="trailing" secondItem="rb7-J6-0BX" secondAttribute="trailing" id="EhL-2O-Knr"/>
                                    <constraint firstItem="Lla-d0-S6h" firstAttribute="leading" secondItem="3si-Xg-aJF" secondAttribute="leading" id="IHf-5A-3IG"/>
                                    <constraint firstItem="rb7-J6-0BX" firstAttribute="top" secondItem="PKB-Lf-Dvm" secondAttribute="bottom" constant="21" id="Q2c-yq-36d"/>
                                    <constraint firstItem="mch-G8-BoJ" firstAttribute="top" secondItem="rb7-J6-0BX" secondAttribute="bottom" constant="5" id="VZT-D8-EYN"/>
                                    <constraint firstItem="rb7-J6-0BX" firstAttribute="leading" secondItem="3si-Xg-aJF" secondAttribute="leading" constant="8" id="Zhy-Ur-ael"/>
                                    <constraint firstItem="ekw-gI-gia" firstAttribute="top" secondItem="3si-Xg-aJF" secondAttribute="top" constant="30" id="cRe-90-juc"/>
                                    <constraint firstAttribute="trailing" secondItem="Lla-d0-S6h" secondAttribute="trailing" id="dnw-ZO-jHl"/>
                                    <constraint firstItem="Lla-d0-S6h" firstAttribute="top" secondItem="3si-Xg-aJF" secondAttribute="top" id="gf0-Nu-xUW"/>
                                    <constraint firstAttribute="trailing" secondItem="rb7-J6-0BX" secondAttribute="trailing" constant="8" id="jLD-Vg-gP8"/>
                                    <constraint firstAttribute="height" constant="317" id="kOm-vn-Qpj"/>
                                    <constraint firstItem="PKB-Lf-Dvm" firstAttribute="centerX" secondItem="3si-Xg-aJF" secondAttribute="centerX" id="yBu-SF-Ua3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-LJ-T8r">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-ZT-uB0">
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="NOTIFICATIONS">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notificationAction:" destination="RtA-ju-zw8" eventType="touchUpInside" id="6Tk-eu-XM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-Qq-WFG">
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="TOURNAMENTS">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tournamentAction:" destination="RtA-ju-zw8" eventType="touchUpInside" id="aun-Mb-zhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-wV-OXE">
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hypeAction:" destination="RtA-ju-zw8" eventType="touchUpInside" id="k4d-3s-I9W"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-88-Xss">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Odg-wV-OXE" firstAttribute="top" secondItem="RoH-ZT-uB0" secondAttribute="top" id="3X2-UE-Vxi"/>
                                    <constraint firstItem="RoH-ZT-uB0" firstAttribute="leading" secondItem="rXz-LJ-T8r" secondAttribute="leading" constant="22" id="8L8-to-DPv"/>
                                    <constraint firstAttribute="bottom" secondItem="c2d-88-Xss" secondAttribute="bottom" id="CgZ-VZ-SmW"/>
                                    <constraint firstItem="RoH-ZT-uB0" firstAttribute="top" secondItem="rXz-LJ-T8r" secondAttribute="top" constant="10" id="ChL-9B-3Bb"/>
                                    <constraint firstItem="qii-Qq-WFG" firstAttribute="top" secondItem="RoH-ZT-uB0" secondAttribute="top" id="Cmt-V5-bIM"/>
                                    <constraint firstAttribute="trailing" secondItem="c2d-88-Xss" secondAttribute="trailing" id="KXd-eU-S3D"/>
                                    <constraint firstItem="c2d-88-Xss" firstAttribute="leading" secondItem="rXz-LJ-T8r" secondAttribute="leading" id="MCO-wS-BsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qii-Qq-WFG" secondAttribute="trailing" constant="22" id="Oyi-pf-1em"/>
                                    <constraint firstItem="Odg-wV-OXE" firstAttribute="centerX" secondItem="rXz-LJ-T8r" secondAttribute="centerX" id="V1K-Ln-E3c"/>
                                    <constraint firstItem="c2d-88-Xss" firstAttribute="top" secondItem="Odg-wV-OXE" secondAttribute="bottom" constant="8" id="Xdk-EX-Tcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3si-Xg-aJF" firstAttribute="top" secondItem="u2x-aQ-hln" secondAttribute="top" id="13w-uY-c7c"/>
                            <constraint firstAttribute="trailing" secondItem="rXz-LJ-T8r" secondAttribute="trailing" id="3lB-sH-Tjs"/>
                            <constraint firstItem="huK-lf-klO" firstAttribute="top" secondItem="7wm-ba-aku" secondAttribute="bottom" id="6f0-Vv-DdZ"/>
                            <constraint firstItem="huK-lf-klO" firstAttribute="top" secondItem="rXz-LJ-T8r" secondAttribute="bottom" id="7bc-QR-0De"/>
                            <constraint firstItem="3si-Xg-aJF" firstAttribute="leading" secondItem="u2x-aQ-hln" secondAttribute="leading" id="E1N-8D-LJO"/>
                            <constraint firstItem="rXz-LJ-T8r" firstAttribute="top" secondItem="3si-Xg-aJF" secondAttribute="bottom" id="HU1-Jz-pJ0"/>
                            <constraint firstAttribute="trailing" secondItem="3si-Xg-aJF" secondAttribute="trailing" id="HrU-G7-Uxk"/>
                            <constraint firstItem="7wm-ba-aku" firstAttribute="top" secondItem="u2x-aQ-hln" secondAttribute="top" id="Jfy-hQ-Ahl"/>
                            <constraint firstItem="rXz-LJ-T8r" firstAttribute="leading" secondItem="u2x-aQ-hln" secondAttribute="leading" id="OR6-Ax-ZEB"/>
                            <constraint firstAttribute="trailing" secondItem="7wm-ba-aku" secondAttribute="trailing" id="Yqe-kk-fxP"/>
                            <constraint firstItem="7wm-ba-aku" firstAttribute="leading" secondItem="u2x-aQ-hln" secondAttribute="leading" id="jEM-gG-Fxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zk8-kt-3hC"/>
                    <connections>
                        <outlet property="emailTop" destination="VZT-D8-EYN" id="hB9-mw-JYn"/>
                        <outlet property="emaillbl" destination="mch-G8-BoJ" id="vRZ-1t-WRB"/>
                        <outlet property="headerViewHeight" destination="kOm-vn-Qpj" id="usQ-5h-EYU"/>
                        <outlet property="hypBtn" destination="Odg-wV-OXE" id="gPu-G0-o01"/>
                        <outlet property="menuBtnTop" destination="cRe-90-juc" id="yJv-AZ-M5F"/>
                        <outlet property="menuButton" destination="ekw-gI-gia" id="7RF-eG-laM"/>
                        <outlet property="notificationBtn" destination="RoH-ZT-uB0" id="lOx-uh-PRM"/>
                        <outlet property="profileImageTop" destination="DVa-WW-pdH" id="Xvm-vS-jxu"/>
                        <outlet property="profileImageWidth" destination="F34-K6-0Hf" id="fqh-cU-XpW"/>
                        <outlet property="tableViewbtn" destination="c2d-88-Xss" id="29U-6h-CbC"/>
                        <outlet property="topViewBGImg" destination="Lla-d0-S6h" id="hk8-4A-sbu"/>
                        <outlet property="tournamentsBtn" destination="qii-Qq-WFG" id="bYA-Jj-JHk"/>
                        <outlet property="userNameLbl" destination="rb7-J6-0BX" id="sq2-Gv-pG3"/>
                        <outlet property="userProImage" destination="PKB-Lf-Dvm" id="STV-1H-DWk"/>
                        <outlet property="usernameTop" destination="Q2c-yq-36d" id="4F1-pY-VLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6l-q1-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-589.65517241379314"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="3TZ-Jp-a9p">
            <objects>
                <viewController id="hNY-ao-Wxf" customClass="LeftMenuViewController" customModule="TESwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB1-gg-izf"/>
                        <viewControllerLayoutGuide type="bottom" id="UhT-F7-ePW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5X-ab-gRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_BG" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-wJ-bXg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="iun-Gk-6Yz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="E48-yO-1HV"/>
                                    <constraint firstAttribute="width" constant="125" id="WP2-qr-o3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-n5-Q3w">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-SW-OhV">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.43611008200000001" green="0.88088878729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-Mo-QVi">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="q1R-iw-4qC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-Mj-doB">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Seasons">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seasonAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="Eq6-M6-LkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-MG-jcQ">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="wZN-CQ-aaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Qz-J4n">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="My Teams">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myTeamAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="RFn-Vc-E36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-Yo-xWM">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="followingAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="R8W-93-sbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-ec-V3f">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sttings">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="G3N-VF-yLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-M9-r2k">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Tournaments">
                                    <color key="titleColor" red="0.57254901960000004" green="0.60784313729999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tournamentAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="k11-XH-EXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-Zx-2Lg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xlX-aI-Kef"/>
                                </constraints>
                                <state key="normal" title="SYNC TO SERVER">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncToSerAction:" destination="hNY-ao-Wxf" eventType="touchUpInside" id="WSM-98-RSK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-ET-Efh">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ft7-HT-Gul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95q-n5-Q3w" firstAttribute="trailing" secondItem="Ok6-Zx-2Lg" secondAttribute="trailing" id="1qy-6H-h3T"/>
                            <constraint firstItem="jCH-SW-OhV" firstAttribute="leading" secondItem="95q-n5-Q3w" secondAttribute="leading" id="3Nt-9b-gVg"/>
                            <constraint firstItem="iun-Gk-6Yz" firstAttribute="top" secondItem="jB1-gg-izf" secondAttribute="bottom" constant="40" id="3tx-jB-M19"/>
                            <constraint firstItem="nSy-ET-Efh" firstAttribute="top" secondItem="jCH-SW-OhV" secondAttribute="bottom" constant="39" id="6Fj-22-tun"/>
                            <constraint firstItem="Ybn-Qz-J4n" firstAttribute="top" secondItem="HbM-MG-jcQ" secondAttribute="bottom" constant="8" id="6LR-5V-cHN"/>
                            <constraint firstItem="HbM-MG-jcQ" firstAttribute="top" secondItem="kMh-Mj-doB" secondAttribute="bottom" constant="8" id="AZ6-Tp-Nkr"/>
                            <constraint firstItem="0Kp-Mo-QVi" firstAttribute="top" secondItem="lPt-ec-V3f" secondAttribute="bottom" constant="8" id="BTU-pI-UnH"/>
                            <constraint firstItem="5hm-M9-r2k" firstAttribute="trailing" secondItem="Ok6-Zx-2Lg" secondAttribute="trailing" id="BoN-xX-QFM"/>
                            <constraint firstItem="5hm-M9-r2k" firstAttribute="top" secondItem="nSy-ET-Efh" secondAttribute="bottom" constant="38" id="Clb-aI-Uem"/>
                            <constraint firstItem="lPt-ec-V3f" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="DYw-vt-FhB"/>
                            <constraint firstAttribute="trailing" secondItem="Ok6-Zx-2Lg" secondAttribute="trailing" constant="80" id="HjO-EW-585"/>
                            <constraint firstItem="kMh-Mj-doB" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="KN2-Ye-hh8"/>
                            <constraint firstItem="0Kp-Mo-QVi" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="LRl-wY-qqA"/>
                            <constraint firstItem="nSy-ET-Efh" firstAttribute="leading" secondItem="c5X-ab-gRM" secondAttribute="leadingMargin" constant="25" id="LfW-yx-HVG"/>
                            <constraint firstItem="dxf-Yo-xWM" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="MLU-wh-q2B"/>
                            <constraint firstItem="OgY-wJ-bXg" firstAttribute="leading" secondItem="c5X-ab-gRM" secondAttribute="leading" id="Nll-RN-kE7"/>
                            <constraint firstItem="dxf-Yo-xWM" firstAttribute="top" secondItem="Ybn-Qz-J4n" secondAttribute="bottom" constant="8" id="OTC-Lh-u5n"/>
                            <constraint firstItem="kMh-Mj-doB" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="P31-hz-HdO"/>
                            <constraint firstItem="UhT-F7-ePW" firstAttribute="top" secondItem="Ok6-Zx-2Lg" secondAttribute="bottom" id="PIP-za-74R"/>
                            <constraint firstItem="95q-n5-Q3w" firstAttribute="top" secondItem="iun-Gk-6Yz" secondAttribute="bottom" constant="8" id="QJ8-re-394"/>
                            <constraint firstItem="lPt-ec-V3f" firstAttribute="top" secondItem="dxf-Yo-xWM" secondAttribute="bottom" constant="8" id="RCy-3W-zgF"/>
                            <constraint firstItem="OgY-wJ-bXg" firstAttribute="top" secondItem="c5X-ab-gRM" secondAttribute="top" id="RwH-Y8-3Uc"/>
                            <constraint firstItem="lPt-ec-V3f" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="TSI-TY-cSC"/>
                            <constraint firstItem="nSy-ET-Efh" firstAttribute="trailing" secondItem="Ok6-Zx-2Lg" secondAttribute="trailing" constant="-25" id="URG-1W-Zgo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="95q-n5-Q3w" secondAttribute="leading" id="YIr-uw-sVC"/>
                            <constraint firstItem="HbM-MG-jcQ" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="czl-RW-MTr"/>
                            <constraint firstItem="UhT-F7-ePW" firstAttribute="top" secondItem="OgY-wJ-bXg" secondAttribute="bottom" id="dFD-1s-Hbx"/>
                            <constraint firstItem="0Kp-Mo-QVi" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="gPy-Cq-EbS"/>
                            <constraint firstAttribute="trailing" secondItem="OgY-wJ-bXg" secondAttribute="trailing" id="gwB-Cl-ax8"/>
                            <constraint firstItem="jCH-SW-OhV" firstAttribute="top" secondItem="95q-n5-Q3w" secondAttribute="bottom" constant="8" id="kfj-tX-S37"/>
                            <constraint firstItem="Ok6-Zx-2Lg" firstAttribute="leading" secondItem="c5X-ab-gRM" secondAttribute="leading" id="ldh-dW-1Sb"/>
                            <constraint firstItem="5hm-M9-r2k" firstAttribute="leading" secondItem="c5X-ab-gRM" secondAttribute="leadingMargin" id="nge-nO-gsB"/>
                            <constraint firstItem="kMh-Mj-doB" firstAttribute="top" secondItem="5hm-M9-r2k" secondAttribute="bottom" constant="8" id="pIb-9G-ncm"/>
                            <constraint firstItem="dxf-Yo-xWM" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="pgZ-8f-Dkq"/>
                            <constraint firstItem="iun-Gk-6Yz" firstAttribute="leading" secondItem="c5X-ab-gRM" secondAttribute="leadingMargin" constant="70" id="qYX-Ud-knV"/>
                            <constraint firstItem="HbM-MG-jcQ" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="svD-ec-fiU"/>
                            <constraint firstItem="Ybn-Qz-J4n" firstAttribute="trailing" secondItem="5hm-M9-r2k" secondAttribute="trailing" id="x4V-V1-y0u"/>
                            <constraint firstItem="jCH-SW-OhV" firstAttribute="trailing" secondItem="95q-n5-Q3w" secondAttribute="trailing" id="xzC-C9-dw0"/>
                            <constraint firstItem="Ybn-Qz-J4n" firstAttribute="leading" secondItem="5hm-M9-r2k" secondAttribute="leading" id="zFS-Ze-M7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround_BG" destination="OgY-wJ-bXg" id="uLG-Sx-nVO"/>
                        <outlet property="displayNameLbl" destination="95q-n5-Q3w" id="Hah-KQ-yfi"/>
                        <outlet property="userNameLbl" destination="jCH-SW-OhV" id="3Uh-85-XG7"/>
                        <outlet property="userProImage" destination="iun-Gk-6Yz" id="9jD-rf-8Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKV-qr-VT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="322.48875562218893"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Bg3-Wr-RNG">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xvc-vQ-jYd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IL-vT-oSu"/>
                        <viewControllerLayoutGuide type="bottom" id="XAt-ji-vhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k15-ja-boY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hNY-ao-Wxf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Crs-7m-ppj"/>
                        <segue destination="8Kz-df-UE0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mPi-5D-xi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el9-1d-mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1r-Ev-B1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Kz-df-UE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtQ-M2-XGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtA-ju-zw8" kind="relationship" relationship="rootViewController" id="B6m-yR-6EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf4-aX-HSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-589.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_BG" width="375" height="666"/>
        <image name="ProfileBG" width="160" height="284"/>
        <image name="UserDefaultImage" width="57" height="57"/>
        <image name="headerBG" width="375" height="312"/>
        <image name="menuBG" width="42" height="42"/>
        <image name="searchImage" width="42" height="42"/>
    </resources>
</document>
